server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=PreserveHostHeader

spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/transaction-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=PreserveHostHeader

spring.cloud.gateway.routes[2].id=budget-service
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/budget-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=PreserveHostHeader

spring.cloud.gateway.routes[3].id=analytics-service
spring.cloud.gateway.routes[3].uri=http://localhost:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/analytics-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=PreserveHostHeader

spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Custom-Header, Custom-Value
spring.cloud.gateway.default-filters[1]=RewritePath=/(?<segment>.*), /$\{segment}

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

spring.cloud.gateway.routes[0].filters[2]=ModifyRequestHeader
spring.cloud.gateway.routes[1].filters[2]=ModifyRequestHeader
spring.cloud.gateway.routes[2].filters[2]=ModifyRequestHeader
spring.cloud.gateway.routes[3].filters[2]=ModifyRequestHeader

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true